{
    "name": "zxf/xfadmin",
    "description": "基于thinkphp开发的管理后台",
    "type": "project",
    "keywords": [
        "xfadmin",
        "php",
        "zxf",
        "zhaoxianfang",
        "tools",
        "code"
    ],
    "homepage": "http://www.itzxf.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "zhaoxianfang",
            "email": "1748331509@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "topthink/framework": "5.1.*",
        "topthink/think-captcha": "^2.0",
        "phpoffice/phpexcel": "^1.8",
        "zxf/tools": "^0.0.4"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist",
        "process-timeout": 300
    }
}
